contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: a6495b9b-70fc-4d3f-8ce1-2d4c6fbce06a
    packName: Webinar 2 - Threat Hunting
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: 3d60f5c7-eacf-4eb6-8c5c-3b929807d49b
inputs:
- description: ""
  key: value
  playbookInputQuery: null
  required: false
  value: {}
- description: ""
  key: type
  playbookInputQuery: null
  required: false
  value: {}
- description: ""
  key: tag
  playbookInputQuery: null
  required: false
  value: {}
name: Webinar 2 - Threat Intelligence - Indicator Creator
outputs: []
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: f1f957a5-7e04-439c-82ed-21d4460b32e0
      iscommand: false
      name: ""
      version: -1
    taskid: f1f957a5-7e04-439c-82ed-21d4460b32e0
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
  "1":
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      tags:
        simple: ${inputs.tag}
      value:
        simple: ${inputs.value}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.new.indicator
      id: f201ab50-784a-40bd-8010-6dfba43e4cf5
      iscommand: true
      name: 'Create '
      script: Builtin|||createNewIndicator
      type: regular
      version: -1
    taskid: f201ab50-784a-40bd-8010-6dfba43e4cf5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 430,
          "y": 260
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 305,
        "width": 400,
        "x": 430,
        "y": 50
      }
    }
  }
