contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: a6495b9b-70fc-4d3f-8ce1-2d4c6fbce06a
    packName: Webinar 2 - Threat Hunting
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: 259eaf03-f617-45e3-8c29-0e1dbe950555
inputs:
- description: ""
  key: Asset
  playbookInputQuery: null
  required: false
  value: {}
name: Webinar 2 - Threat Intelligence - Verify Outdated Systems
outputs:
- contextPath: Checked
  description: New Version
  type: unknown
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 21f736de-1e72-4c95-86cd-d54305614cb7
      iscommand: false
      name: ""
      version: -1
    taskid: 21f736de-1e72-4c95-86cd-d54305614cb7
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: Test=
      options:
        simple: -p${Asset_data.[4]} -sV -T4v --script=banner
      targets:
        simple: ${Asset_data.[3]}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Scan targets with the given parameters
      id: 35b7d217-eddc-496e-8043-0d65b63614f8
      iscommand: true
      name: Nmap Scan
      script: '|||nmap-scan'
      type: regular
      version: -1
    taskid: 35b7d217-eddc-496e-8043-0d65b63614f8
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
  "2":
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: "false"
      key:
        simple: CurrentVersion
      value:
        complex:
          accessor: Banner
          root: NMAP.Scan.Hosts.Services
          transformers:
          - args:
              flags: {}
              groups: {}
              keys: {}
              regex:
                value:
                  simple: '.*version: ([\d\.]*)'
            operator: RegexGroups
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 35156b3c-b82b-45af-81b5-6c52ae13e396
      iscommand: false
      name: Get Current Version
      scriptName: Set
      type: regular
      version: -1
    taskid: 35156b3c-b82b-45af-81b5-6c52ae13e396
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
  "3":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${Asset_data.[2]}
          operator: isEqualString
          right:
            iscontext: true
            value:
              simple: CurrentVersion
      label: Matches
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "5"
      Matches:
      - "4"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 1275d170-c6f5-4eb6-859f-7cc55bc03a76
      iscommand: false
      name: Does version match
      type: condition
      version: -1
    taskid: 1275d170-c6f5-4eb6-859f-7cc55bc03a76
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
  "4":
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 1564cdd4-d5b9-4c03-8135-43f6d7bcf9f4
      iscommand: false
      name: END
      type: title
      version: -1
    taskid: 1564cdd4-d5b9-4c03-8135-43f6d7bcf9f4
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
  "5":
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: "false"
      key:
        simple: Checked
      value:
        simple: ${Asset_data.[3]}, ${Asset_data.[2]}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 100f0096-a9c2-4f40-88a4-860eff604a1d
      iscommand: false
      name: Set for Output
      scriptName: Set
      type: regular
      version: -1
    taskid: 100f0096-a9c2-4f40-88a4-860eff604a1d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 895
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "4"
    note: false
    quietmode: 0
    scriptarguments:
      expirationdate:
        simple: 10days
      type:
        simple: CMDBreference
      value:
        simple: ${Asset_data.[0]}
      version:
        simple: ${CurrentVersion}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.new.indicator
      id: ac738517-390a-49b1-8a84-5b4b757acfb4
      iscommand: true
      name: Update Entry
      script: Builtin|||createNewIndicator
      type: regular
      version: -1
    taskid: ac738517-390a-49b1-8a84-5b4b757acfb4
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1070
        }
      }
  "7":
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: Asset_data
      value:
        complex:
          accessor: Asset
          root: inputs.Asset
          transformers:
          - args:
              delimiter:
                value:
                  simple: ','
            operator: split
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 839acc49-2d70-4233-86a2-ee7351005a30
      iscommand: false
      name: Organise
      scriptName: Set
      type: regular
      version: -1
    taskid: 839acc49-2d70-4233-86a2-ee7351005a30
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1260,
        "width": 492.5,
        "x": 50,
        "y": 50
      }
    }
  }
