contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: a6495b9b-70fc-4d3f-8ce1-2d4c6fbce06a
    packName: Webinar 2 - Threat Hunting
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: 8e117dbb-df51-4d84-821d-ae2042c2e814
inputs:
- description: https://unit42.paloaltonetworks.com/operation-diplomatic-specter/
  key: Report
  playbookInputQuery: null
  required: true
  value:
    simple: ${incident.relatedreport}
name: Webinar 2 - Threat Intelligence - Report Analyser v2
outputs: []
sourceplaybookid: d5d0dba9-3d51-41b2-8a15-7c59dbce3f6d
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: f05de2cd-a4f7-4193-88d4-ac5bf62d211f
      iscommand: false
      name: ""
      version: -1
    taskid: f05de2cd-a4f7-4193-88d4-ac5bf62d211f
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 910,
          "y": 50
        }
      }
  "1":
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: Unit42TIR=
      method:
        simple: GET
      url:
        simple: ${inputs.Report}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends http request. Returns the response as json.
      id: 0e15a277-e821-4889-8f85-c0f7be66adcf
      iscommand: false
      name: Get Report (cheat)
      scriptName: http
      type: regular
      version: -1
    taskid: 0e15a277-e821-4889-8f85-c0f7be66adcf
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 910,
          "y": 340
        }
      }
  "2":
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 2
    scriptarguments:
      html:
        complex:
          accessor: Body
          root: Unit42TIR
          transformers:
          - args:
              limit: {}
              replaceWith:
                value:
                  simple: .
              toReplace:
                value:
                  simple: '[.]'
            operator: replace
      output_to_context:
        simple: "true"
      replace_line_breaks:
        simple: "true"
      trim_result:
        simple: "true"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Extract regular text from the given HTML.
      id: 4212c3f8-30a7-4b9c-8202-d0eb12b4f0be
      iscommand: false
      name: Get Body + DeObfuscate
      scriptName: TextFromHTML
      type: regular
      version: -1
    taskid: 4212c3f8-30a7-4b9c-8202-d0eb12b4f0be
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 910,
          "y": 515
        }
      }
  "3":
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "4"
    note: false
    quietmode: 0
    scriptarguments:
      text:
        simple: ${TextFromHTML}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.extract.indicators
      id: a0ecfbd9-c47f-4c1f-8836-adb8be0e5254
      iscommand: true
      name: Extract
      script: Builtin|||extractIndicators
      type: regular
      version: -1
    taskid: a0ecfbd9-c47f-4c1f-8836-adb8be0e5254
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 910,
          "y": 690
        }
      }
  "4":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ExtractedIndicators.CVE
          operator: isExists
          right:
            value: {}
      label: "yes"
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "8"
      "yes":
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 79971367-3cf6-477b-8144-7c26b0c46398
      iscommand: false
      name: CVE Found?
      type: condition
      version: -1
    taskid: 79971367-3cf6-477b-8144-7c26b0c46398
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 910,
          "y": 865
        }
      }
  "5":
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      cve:
        simple: ${ExtractedIndicators.CVE}
      using:
        simple: OpenCVE (local)
    separatecontext: false
    skipunavailable: false
    task:
      brand: OpenCVE
      description: Returns CVE information by CVE ID.
      id: 86ea9267-f690-424b-8a4c-e515295edacf
      iscommand: true
      name: Get CVE Details
      script: OpenCVE|||cve
      type: regular
      version: -1
    taskid: 86ea9267-f690-424b-8a4c-e515295edacf
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1040
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4c26bb7c-f1e0-4b5a-89c9-7449c3a73b9e
      iscommand: false
      name: Get and Analyse Report
      type: title
      version: -1
    taskid: 4c26bb7c-f1e0-4b5a-89c9-7449c3a73b9e
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 910,
          "y": 195
        }
      }
  "7":
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 95bce648-870e-46d7-8ba2-3384378cdb94
      iscommand: false
      name: Curate List / Verify
      type: title
      version: -1
    taskid: 95bce648-870e-46d7-8ba2-3384378cdb94
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1215
        }
      }
  "8":
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: The report has no CVE, consider marking them for traditional hunt
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 753fe6a4-eced-4c3d-8e12-78a5019a86f3
      iscommand: false
      name: Traditional Hunt
      scriptName: Print
      type: regular
      version: -1
    taskid: 753fe6a4-eced-4c3d-8e12-78a5019a86f3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2555
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "39"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 27ee1c9f-f4e2-4da5-8922-97648005c8c4
      iscommand: false
      name: Traditional Hunting
      type: title
      version: -1
    taskid: 27ee1c9f-f4e2-4da5-8922-97648005c8c4
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2745
        }
      }
  "13":
    continueonerrortype: ""
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "41"
    note: false
    quietmode: 0
    scriptarguments:
      closeNotes:
        simple: Nothing We can do
      closeReason:
        simple: Resolved
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: 716c2f3e-3d7c-4852-829d-51837c5326fd
      iscommand: true
      name: Close (Report not Actionable)
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 716c2f3e-3d7c-4852-829d-51837c5326fd
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3430
        }
      }
  "16":
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "20"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: VulnerableServiceID
      value:
        complex:
          accessor: CPE
          root: CVE.VulnerableProducts
          transformers:
          - args:
              error_if_no_match: {}
              ignore_case: {}
              multi_line:
                value:
                  simple: "true"
              period_matches_newline: {}
              regex:
                value:
                  simple: cpe:2\.3:[aho]:(?<service>[\w\d]*:[\w\d]*):(?<version>[\d\.\w]*)
              unpack_matches: {}
            operator: RegexExtractAll
          - operator: uniq
          - args:
              descending:
                value:
                  simple: "true"
            operator: sort
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Set a value in context under the key you entered.
      id: 55ca017c-12ba-49e9-8c50-0140687ff48b
      iscommand: false
      name: Get List of affected versions (CPE string) (+FILTER)
      scriptName: Set
      type: regular
      version: -1
    taskid: 55ca017c-12ba-49e9-8c50-0140687ff48b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1360
        }
      }
  "17":
    continueonerrortype: ""
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "18"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 770b3110-2d8f-464d-85d5-1a9d82a97f29
      iscommand: false
      name: Verify Outdated Data
      type: title
      version: -1
    taskid: 770b3110-2d8f-464d-85d5-1a9d82a97f29
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 2235
        }
      }
  "18":
    continueonerrortype: ""
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      forEach: true
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "23"
    note: false
    quietmode: 0
    scriptarguments:
      Asset:
        simple: ${MyAsset_targets}
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: 266cea84-98bb-4816-88a5-fe50d6c2a35c
      iscommand: false
      name: Webinar 2 - Threat Intelligence - Verify Outdated Systems
      playbookId: 259eaf03-f617-45e3-8c29-0e1dbe950555
      type: playbook
      version: -1
    taskid: 266cea84-98bb-4816-88a5-fe50d6c2a35c
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 1667.5,
          "y": 2380
        }
      }
  "20":
    continueonerrortype: ""
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "36"
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: MyAssets=
      query:
        complex:
          root: VulnerableServiceID
          transformers:
          - operator: LastArrayElement
          - args:
              error_if_no_match: {}
              ignore_case: {}
              multi_line: {}
              period_matches_newline: {}
              regex:
                value:
                  simple: (?<service>[\w]*:[\w]*)
              unpack_matches: {}
            operator: RegexExtractAll
          - args:
              prefix:
                value:
                  simple: type:CMDBreference AND service:"
              suffix:
                value:
                  simple: '"'
            operator: concat
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.find.indicators
      id: ac1c22ec-5cbd-4851-8048-ed086b6374e1
      iscommand: true
      name: Query CMDB (TIM in this case)
      script: Builtin|||findIndicators
      type: regular
      version: -1
    taskid: ac1c22ec-5cbd-4851-8048-ed086b6374e1
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1535
        }
      }
  "21":
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "25"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: MyAsset_targets
      value:
        complex:
          filters:
          - - left:
                iscontext: true
                value:
                  simple: MyAssets.CustomFields.cpe
              operator: isEqualString
              right:
                value:
                  simple: apache:http_server
          root: MyAssets
          transformers:
          - args:
              expression:
                value:
                  simple: '[value,CustomFields.cpe,CustomFields.cpeversion,CustomFields.ipaddress,CustomFields.port[0]]
                    | {Asset: join('', '', @)}'
            operator: jmespath
          - operator: uniq
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 12699980-f1d1-4884-8564-e3d7ffe0036a
      iscommand: false
      name: Curate Target List (+FILTER)
      scriptName: Set
      type: regular
      version: -1
    taskid: 12699980-f1d1-4884-8564-e3d7ffe0036a
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1555,
          "y": 1885
        }
      }
  "22":
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "26"
    note: false
    quietmode: 0
    scriptarguments:
      huntingtags:
        simple: ${CVE.ID}
      name:
        simple: ThreatHunting based on ${CVE.ID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.create.inc
      id: 8cb7ea5e-6c9d-45d5-8d71-6fd505f7bc2e
      iscommand: true
      name: Create Threat Hunting Incident
      script: Builtin|||createNewIncident
      type: regular
      version: -1
    taskid: 8cb7ea5e-6c9d-45d5-8d71-6fd505f7bc2e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 3080
        }
      }
  "23":
    continueonerrortype: ""
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "32"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: cc094898-e10c-4ab3-8246-c90d6780bd64
      iscommand: false
      name: Hunting Prep Close / Create Hunt
      type: title
      version: -1
    taskid: cc094898-e10c-4ab3-8246-c90d6780bd64
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1555,
          "y": 2570
        }
      }
  "25":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: MyAssets.expirationStatus
                    operator: isNotEqualString
                    right:
                      value:
                        simple: active
                root: MyAssets.expirationStatus
          operator: containsString
          right:
            value:
              simple: expired
        - left:
            iscontext: true
            value:
              simple: MyAsset_targets.cpeversion
          operator: isExists
      label: "yes"
    continueonerrortype: ""
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "23"
      "yes":
      - "17"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e4d59a35-c03c-4abd-834f-dd126a5d9dea
      iscommand: false
      name: Any Outdated Items / No Version Set
      type: condition
      version: -1
    taskid: e4d59a35-c03c-4abd-834f-dd126a5d9dea
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1555,
          "y": 2060
        }
      }
  "26":
    continueonerrortype: ""
    id: "26"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "27"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 33844ee4-81c9-4861-89ba-a5c0c8584a11
      iscommand: false
      name: End and Close
      type: title
      version: -1
    taskid: 33844ee4-81c9-4861-89ba-a5c0c8584a11
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 3270
        }
      }
  "27":
    continueonerrortype: ""
    id: "27"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "41"
    note: false
    quietmode: 0
    scriptarguments:
      closeNotes:
        simple: Hunting Report Created - ${CreatedIncidentID}
      closeReason:
        simple: Resolved
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: 0048793f-faef-48ce-8f00-4ad01530c924
      iscommand: true
      name: Close (Vulnerable, Created Hunting Incident) Proactive/Retro
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 0048793f-faef-48ce-8f00-4ad01530c924
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 3430
        }
      }
  "28":
    continueonerrortype: ""
    id: "28"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "29"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 00e18f8a-0136-42c3-89d7-87f20f47b095
      iscommand: false
      name: Close
      type: title
      version: -1
    taskid: 00e18f8a-0136-42c3-89d7-87f20f47b095
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3270
        }
      }
  "29":
    continueonerrortype: ""
    id: "29"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "41"
    note: false
    quietmode: 0
    scriptarguments:
      closeNotes:
        simple: No CVE found, added indicators to RetroHunt
      closeReason:
        simple: Resolved
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: 88edd6c3-931c-43cd-809b-138d7ebf5aee
      iscommand: true
      name: Close (Report with RetroHunt Indicators)
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 88edd6c3-931c-43cd-809b-138d7ebf5aee
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3430
        }
      }
  "31":
    continueonerrortype: ""
    id: "31"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      forEach: true
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    scriptarguments:
      tag:
        simple: ${CVE.ID}
      value:
        complex:
          filters:
          - - left:
                iscontext: true
                value:
                  simple: ExtractedIndicators.IP
              operator: isExists
            - left:
                iscontext: true
                value:
                  simple: ExtractedIndicators.Hash
              operator: isExists
            - left:
                iscontext: true
                value:
                  simple: ExtractedIndicators.Domain
              operator: isExists
          root: ExtractedIndicators
          transformers:
          - args:
              expression:
                value:
                  simple: '*[]'
            operator: jmespath
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: d55fe42b-94d7-4571-8ff8-7bc3dce17ee1
      iscommand: false
      name: Webinar 2 - Threat Intelligence - Indicator Creator
      playbookId: 3d60f5c7-eacf-4eb6-8c5c-3b929807d49b
      type: playbook
      version: -1
    taskid: d55fe42b-94d7-4571-8ff8-7bc3dce17ee1
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 1770,
          "y": 2905
        }
      }
  "32":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: ExtractedIndicators.IP
                    operator: isExists
                  - left:
                      iscontext: true
                      value:
                        simple: ExtractedIndicators.Domain
                    operator: isExists
                  - left:
                      iscontext: true
                      value:
                        simple: ExtractedIndicators.Hash
                    operator: isExists
                root: ExtractedIndicators
          operator: isNotEmpty
          right:
            value: {}
      label: "yes"
    continueonerrortype: ""
    id: "32"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "33"
      "yes":
      - "31"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 57c4a378-ab08-4b25-86ca-ad90c4632996
      iscommand: false
      name: Do we have indicators?
      type: condition
      version: -1
    taskid: 57c4a378-ab08-4b25-86ca-ad90c4632996
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1555,
          "y": 2730
        }
      }
  "33":
    continueonerrortype: ""
    id: "33"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "34"
    note: false
    quietmode: 0
    scriptarguments:
      channel:
        simple: xsoar
      message:
        simple: Found Vulnerabilities affecting systems (${CVE.ID}), but no indicators
          available to check exploitation, systems ${Checked}
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV3
      description: Sends a message to a user, group, or channel.
      id: e5e23384-070a-41af-8da8-5bcce33d51c0
      iscommand: true
      name: Notify System Owners
      script: SlackV3|||send-notification
      type: regular
      version: -1
    taskid: e5e23384-070a-41af-8da8-5bcce33d51c0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 3255
        }
      }
  "34":
    continueonerrortype: ""
    id: "34"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "41"
    note: false
    quietmode: 0
    scriptarguments:
      closeNotes:
        simple: No Hunting possible, notification send
      closeReason:
        simple: Resolved
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: cf617e36-ed3c-49cb-86ca-7659cdce853f
      iscommand: true
      name: Close (Vulnerable systems, but nothing to hunt for)
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: cf617e36-ed3c-49cb-86ca-7659cdce853f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 3430
        }
      }
  "36":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: MyAssets.CustomFields
                    operator: isExists
                root: MyAssets
          operator: isExists
          right:
            value: {}
      label: "yes"
    continueonerrortype: ""
    id: "36"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "37"
      "yes":
      - "21"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 3b847f97-c2d1-4bc2-8b50-6224d799ca6a
      iscommand: false
      name: Is Software in use?
      type: condition
      version: -1
    taskid: 3b847f97-c2d1-4bc2-8b50-6224d799ca6a
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1340,
          "y": 1710
        }
      }
  "37":
    continueonerrortype: ""
    id: "37"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "38"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: Did not find any Version meeting the Vulnerabilities
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 2e23c846-7e8a-4bdc-8890-feda042b86de
      iscommand: false
      name: Print Not in use
      scriptName: Print
      type: regular
      version: -1
    taskid: 2e23c846-7e8a-4bdc-8890-feda042b86de
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 910,
          "y": 3255
        }
      }
  "38":
    continueonerrortype: ""
    id: "38"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "41"
    note: false
    quietmode: 0
    scriptarguments:
      closeNotes:
        simple: No Service found meeting CVE
      closeReason:
        simple: Resolved
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: 67c7ad07-1114-4469-86bc-26fcefbc9c4c
      iscommand: true
      name: Close (No Vulnerable Services/Systems)
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 67c7ad07-1114-4469-86bc-26fcefbc9c4c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 910,
          "y": 3430
        }
      }
  "39":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: ExtractedIndicators.IP
                    operator: isExists
                  - left:
                      iscontext: true
                      value:
                        simple: ExtractedIndicators.Domain
                    operator: isExists
                  - left:
                      iscontext: true
                      value:
                        simple: ExtractedIndicators.Hash
                    operator: isExists
                root: ExtractedIndicators
          operator: isNotEmpty
      label: "yes"
    continueonerrortype: ""
    id: "39"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "13"
      "yes":
      - "40"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 352c7ce6-2806-4964-8846-f03a77c68357
      iscommand: false
      name: Do we have indicators?
      type: condition
      version: -1
    taskid: 352c7ce6-2806-4964-8846-f03a77c68357
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2905
        }
      }
  "40":
    continueonerrortype: ""
    id: "40"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      forEach: true
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "28"
    note: false
    quietmode: 0
    scriptarguments:
      tag:
        simple: RetroHunt
      value:
        complex:
          filters:
          - - left:
                iscontext: true
                value:
                  simple: ExtractedIndicators.IP
              operator: isExists
            - left:
                iscontext: true
                value:
                  simple: ExtractedIndicators.Hash
              operator: isExists
            - left:
                iscontext: true
                value:
                  simple: ExtractedIndicators.Domains
              operator: isExists
          root: ExtractedIndicators
          transformers:
          - args:
              expression:
                value:
                  simple: '*[]'
            operator: jmespath
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: 95a9f81e-ed74-4746-8ffe-1766f49c7ce1
      iscommand: false
      name: Webinar 2 - Threat Intelligence - Indicator Creator
      playbookId: 3d60f5c7-eacf-4eb6-8c5c-3b929807d49b
      type: playbook
      version: -1
    taskid: 95a9f81e-ed74-4746-8ffe-1766f49c7ce1
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 480,
          "y": 3080
        }
      }
  "41":
    continueonerrortype: ""
    id: "41"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 95b2efed-7474-46a7-81cd-32ce29b03c85
      iscommand: false
      name: END
      type: title
      version: -1
    taskid: 95b2efed-7474-46a7-81cd-32ce29b03c85
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 910,
          "y": 3605
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3620,
        "width": 2100,
        "x": 50,
        "y": 50
      }
    }
  }
